opengear/ansible-ng/.github/actions/integration-test/action.yml
name: Integration Tests
description: Perform ansible-test network-integration which tests module against real devices

inputs:
  python-version:
    required: true
    type: string
  inventory-file:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "${{ inputs.python-version }}"

      - name: Create and activate clean virtual environment
        shell: bash
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install --upgrade pip

      - name: Install ansible-core
        shell: bash
        run: pip install ansible-core

      - name: Clean up previous Ansible collections
        shell: bash
        run: |
          rm -rf ~/.ansible/collections

      - name: Install dependencies
        shell: bash
        run: |
          ansible-galaxy collection install ansible.netcommon:">=8.1.0" -p ~/.ansible/collections/

      - name: Setup Opengear ansible_collections
        shell: bash
        run: |
          mkdir -p ~/.ansible/collections/ansible_collections/opengear/om
          rsync -a --exclude='.git' --exclude='.github' --exclude='.venv' \
            ./ ~/.ansible/collections/ansible_collections/opengear/om/
          # cp ${{ inputs.inventory-file }} ~/.ansible/collections/ansible_collections/opengear/om/tests/integration/${{ inputs.inventory-file }}
          find ~/.ansible/collections/ansible_collections/opengear/om/tests -type d

      - name: Run integration tests
        shell: bash
        run: |
          cd ~/.ansible/collections/ansible_collections/opengear/om
          ansible-test network-integration \
            --python ${{ inputs.python-version }} \
            --inventory ${{ github.workspace }}/${{ inputs.inventory-file }}

opengear/ansible-ng/.github/workflows/main.yml
- name: Run integration tests
  uses: ./.github/actions/integration-test
  with:
    python-version: "3.11"
    inventory-file: inventory.networking